*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body{
    overflow-x: hidden;
}

:root{
    --white:#fff;
    --black:#000;
    --green:#278883;
    --gray:#80808069;
}

p{
    font-size: 20px;
    font-weight: bold;
}

.container{
    width: 95%;
    margin: auto;
}

header{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.header-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    padding: 20px 0px;
}

.pexel{
    width: 100px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 50px;
    border-radius: 10px;
    margin-right: 15px;
    margin-left: 35%;
}

.logo p{
    font-size: 3vmin;
    font-weight: 700;
}

.search{
    flex: 1;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    position: relative;
    margin-left: 1%;
}

.search p{
    border: 1px solid var(--gray);
    padding: 17px;
    border-radius: 10px 0px 0px 10px;
    margin-right: -40px;
    text-align: center;
    margin-left: 25px;
}

input{
    border-left: 1px solid var(--black);
    margin-left: 40px;
    min-width: 0px;
    padding: 10px 30px;
    border: 1px solid var(--gray);
    border-radius: 0px 10px 10px 0px;
    height: 60px;
}

.fa-search{
    position: absolute;
    right: 0px;
    padding: 20px 15px;
}

.explore{
    width: 250px;
    display: flex;
    margin-left: 40px;
    justify-content: space-between;
    align-items: center;
}

select{
    padding: 9px 15px;
    border-radius: 5px;
    background-color: var(--green);
    color: var(--white);
    border: none;
    text-align: center;
}
option{
    background-color: var(--white);
    color: var(--green);
}

.licence p{
    color: var(--gray);
}

.fa-solid.fa-bell{
    font-size: 25px;
    margin-right: 10px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.upload a{
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
    background-color: var(--green);
    color: var(--white);
    margin-left: 25px;
    border-radius: 10px;
}

.fa-solid.fa-b{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 30px;
    color: var(--white);
    background-color: grey;
    font-size: 20px;
}

.ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

ul{
    list-style: none;
}

.ul li a{
    text-decoration: none;
    color: var(--black);
    font-size: 25px;
    border: 1px solid var(--gray);
    padding: 15px 35px;
    border-radius: 5px;
}

.section-1 .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ull{
    list-style: none;
    margin-top: 40px;
}

.ull li{
    text-decoration: none;
    display: inline-block;
    padding-bottom: 20px;
}

.ull li a{
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
}

span{
    color: #808080ba;
}

.free{
    font-size: 60px;
}

.ull li .photo{
    background-color: var(--black);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 30px;
}

.flex-2 a{
    color: var(--black);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid var(--gray);
    padding: 20px;
    margin-left: 20px;
}

.flex{
    display: flex;
    flex-direction: row;
    flex-basis: 33%;
    position: relative;
}

.flex img{
    flex-basis: 33%;
    overflow: hidden;
    margin-top: 30px;
    margin-right: 30px;
    cursor: pointer;

}



.container-photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.container-photos img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.img{
    margin-top: 30px;
}

.grid{
    position: relative;
}

.download{
    background-color: var(--green);
    color: var(--white);
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 10px;
    border-radius: 20px;
    display: none;
}

.grid:hover .download{
    display: block;
}

section.img{
    width: 95%;
    margin: 30px auto;
}

.header-2{
    padding-bottom: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: 1px solid var(--white);
    scroll-snap-align: none;
    scroll-snap-type: none;
    scroll-timeline: none;
}

.menu{
    display: none;
}

@media(max-width:1227px){
    .container-photos{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:700px){
    .container-photos{
        grid-template-columns: 1fr;
    }

    .explore{
        display: none;
    }

    .upload{
        display: none;
    }

    .prof{
        padding-left: 20px;
    }

    .menu{
        display: block;
        padding-left: 20px;
    }

    .logo p{
        display: none;
    }

    .section-1 .container{
        flex-direction: column;
    }
}